FROM mongo:latest

# Install Python for health check
RUN apt-get update && apt-get install -y python3 && rm -rf /var/lib/apt/lists/*

# Create health check script
RUN echo '#!/usr/bin/env python3\n\
import http.server\n\
import socketserver\n\
import subprocess\n\
import sys\n\
\n\
class HealthCheckHandler(http.server.BaseHTTPRequestHandler):\n\
    def do_GET(self):\n\
        if self.path == "/health":\n\
            try:\n\
                # Check if MongoDB is running\n\
                result = subprocess.run(["mongosh", "--eval", "db.runCommand(\'ping\')"], \n\
                                      capture_output=True, timeout=5)\n\
                if result.returncode == 0:\n\
                    self.send_response(200)\n\
                    self.send_header("Content-type", "text/plain")\n\
                    self.end_headers()\n\
                    self.wfile.write(b"OK")\n\
                else:\n\
                    self.send_response(503)\n\
                    self.send_header("Content-type", "text/plain")\n\
                    self.end_headers()\n\
                    self.wfile.write(b"Service Unavailable")\n\
            except Exception as e:\n\
                self.send_response(503)\n\
                self.send_header("Content-type", "text/plain")\n\
                self.end_headers()\n\
                self.wfile.write(b"Service Unavailable")\n\
        else:\n\
            self.send_response(404)\n\
            self.end_headers()\n\
    \n\
    def log_message(self, format, *args):\n\
        pass\n\
\n\
if __name__ == "__main__":\n\
    PORT = 8080\n\
    with socketserver.TCPServer(("", PORT), HealthCheckHandler) as httpd:\n\
        httpd.serve_forever()' > /healthcheck.py && chmod +x /healthcheck.py

# Create startup script
RUN echo '#!/bin/bash\n\
# Start MongoDB in background\n\
mongod --bind_ip_all &\n\
\n\
# Wait for MongoDB to start\n\
sleep 10\n\
\n\
# Start health check server\n\
python3 /healthcheck.py' > /start.sh && chmod +x /start.sh

# Expose ports
EXPOSE 27017 8080

# Start both services
CMD ["/start.sh"]
