FROM mongo:latest

# Install nginx and supervisor for process management
RUN apt-get update && apt-get install -y nginx supervisor && rm -rf /var/lib/apt/lists/*

# Create nginx config for health checks
RUN echo 'server { \
    listen 80; \
    location /health { \
        return 200 "MongoDB is running"; \
        add_header Content-Type text/plain; \
    } \
    location / { \
        return 200 "MongoDB Service"; \
        add_header Content-Type text/plain; \
    } \
}' > /etc/nginx/sites-available/default

# Create supervisor config
RUN echo '[supervisord] \
nodaemon=true \
user=root \
logfile=/var/log/supervisor/supervisord.log \
pidfile=/var/run/supervisord.pid \
 \
[program:mongodb] \
command=mongod --bind_ip_all --nojournal \
autostart=true \
autorestart=true \
stderr_logfile=/var/log/supervisor/mongodb.err.log \
stdout_logfile=/var/log/supervisor/mongodb.out.log \
 \
[program:nginx] \
command=nginx -g "daemon off;" \
autostart=true \
autorestart=true \
stderr_logfile=/var/log/supervisor/nginx.err.log \
stdout_logfile=/var/log/supervisor/nginx.out.log' > /etc/supervisor/conf.d/supervisord.conf

# Create log directory
RUN mkdir -p /var/log/supervisor

# Expose both MongoDB and HTTP ports
EXPOSE 27017 80

# Start supervisor to manage both services
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
