FROM mongo:latest

# Install Python for simple HTTP server
RUN apt-get update && apt-get install -y python3 && rm -rf /var/lib/apt/lists/*

# Create a simple HTTP server for health checks
RUN echo '#!/bin/bash \
# Start MongoDB in background \
mongod --bind_ip_all --nojournal --fork --logpath /var/log/mongodb.log \
# Simple HTTP server for health checks \
python3 -m http.server 80' > /start.sh && chmod +x /start.sh

# Expose both MongoDB and HTTP ports
EXPOSE 27017 80

# Start both services
CMD ["/start.sh"]
